<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Sim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .f {
            padding: 3rem;
            position: relative;
            border-bottom: 2px solid black;
            width: 70vw;
            margin: auto;
        }

        .f p {

            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(120%, 50%);
        }

        .up {
            position: absolute;
            padding: 5px 18px;
            color: black;
            background: rgb(7, 235, 7);
            border: 2px solid white;
            border-radius: 7px;
            cursor: pointer;
            bottom: 37px;
            left: -20px;
        }

        .down {
            position: absolute;
            padding: 5px 10px;
            color: black;
            background: rgb(246, 180, 25);
            border: 2px solid white;
            border-radius: 7px;
            cursor: pointer;
            bottom: 7px;
            left: -20px;
        }

        .box {
            position: absolute;
            background-color: rgb(25, 154, 239);
            height: 80px;
            width: 50px;
            bottom: 0;
            right: 80px;
        }

        .box-1 {
            position: absolute;
            background-color: rgb(25, 154, 239);
            height: 90px;
            width: 50px;
            bottom: 9px;
            left: 100px;
        }
    </style>
</head>

<body>
    <section class="floor">
        <div class="f">
            <button class="down">
                <b>Down</b></button>
            <p><b>Floor 4</b></p>
        </div>
        <div class="f">
            <button class="up">
                <b>Up</b></button><br>
            <div class="box-1"></div>
            <button class="down"><b>Down</b></button>
            <p><b>Floor 3</b></p>
        </div>
        <div class="f">
            <button class="up"><b>Up</b></button><br>
            <button class="down"><b>Down</b></button>
            <p><b>Floor 2</b></p>
        </div>
        <div class="f">
            <button class="up"><b>Up</b></button>
            <div class="box"></div>
            <p><b>Floor 1</b></p>
        </div>

    </section>

</body>

</html>